{
  "name": "browser-time-tracking-extension",
  "version": "1.0.0",
  "description": "Browser extension for tracking time spent on websites",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && npm run copy-assets",
    "copy-assets": "cp manifest.json dist/ && node postbuild.cjs",
    "preview": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "format": "prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "@types/chrome": "^0.0.254",
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^23.0.1",
    "prettier": "^3.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vite-plugin-web-extension": "^4.1.1",
    "vitest": "^1.0.4"
  },
  "keywords": [
    "browser-extension",
    "time-tracking",
    "productivity",
    "analytics"
  ],
  "author": "Browser Statistics Team",
  "license": "MIT"
}
